<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	 <parent>  
        <artifactId>ipcs-parent</artifactId>  
        <groupId>com.ipcs</groupId>  
        <version>1.0-SNAPSHOT</version>  
    </parent>  
	
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ipcs_model</artifactId>
	<packaging>jar</packaging>


	<dependencies>
		<dependency>
			<groupId>com.ipcs</groupId>
			<artifactId>ipcs_core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.2</version>
		</dependency>

	</dependencies>
</project>
