# IPCS

./: .gitignore  CI6203 Assignment 3.docx  README.md  pom.xml
Requirements/: DB_specs.doc  DB_specs.docx  DraftRequirement.doc  IPCS_Develiper_Manual.docx  IPCS_Developer_Manual.docx  IPCS_webend_UI.docx  Mobile_App_UI.doc  Mobile_App_UI_V2.docx  Mobile_App_UI_V3.docx  Requirement_v1.2.doc  WebServiceList.xlsx
edu_model/: .classpath  .project  pom.xml
edu_model/src/main/java/com/ipcs/: App.java
edu_model/src/main/java/com/ipcs/model/: Person.java  Role.java
edu_model/src/main/java/com/online_edu/: App.java
edu_model/src/main/java/com/online_edu/model/: BasicObject.java  Permission.java  Person.java  Role.java
edu_model/src/main/java/com/online_edu/util/: HibernateUtil.java
edu_model/src/main/resources/: hibernate.cfg.xml
edu_model/src/main/resources/mapping/: Person.hbm.xml  Role.hbm.xml
edu_model/src/test/java/com/online_edu/: AppTest.java
edu_model/src/test/java/model/: PersonDaoTest.java  RoleTest.java
edu_model/src/test/resource/: dataset.xml
ipcs_control/: .classpath  .project  pom.xml
ipcs_control/src/main/java/com/ipcs/: App.java
ipcs_control/src/main/java/com/ipcs/controller/: ActivityController.java  AdminController.java  ChildController.java  GreetingController.java  HelloController.java  LoginController.java  StaffController.java  Student.java
ipcs_control/src/main/java/com/ipcs/controller/util/: BusinessConstants.java  Nationality.java  SchoolClass.java
ipcs_control/src/main/java/com/ipcs/controller/validator/: ActivityValidator.java  PersonValidator.java  StaffValidator.java
ipcs_control/src/main/java/com/ipcs/controller/wrapper/: AdminWrapper.java
ipcs_control/src/main/java/com/online_edu/: App.java
ipcs_control/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
ipcs_control/src/main/webapp/WEB-INF/pages/: addActivity.jsp  addChildren.jsp  addStaff.jsp  addStudent.jsp  addTeacher.jsp  error.jsp  listActivities.jsp  listChildren.jsp  listStaff.jsp  listStudent.jsp  login.jsp  navigator.jsp  result.jsp  student.jsp
ipcs_control/src/main/webapp/WEB-INF/pages/CSS/: style.css
ipcs_control/src/main/webapp/resources/jquery/: jquery-ui.css  jquery-ui.js
ipcs_control/src/main/webapp/resources/jquery/DatePicker/: jquery-ui.css
ipcs_domain/: .classpath  .project  pom.xml
ipcs_domain/src/main/java/com/ipcs/: App.java
ipcs_domain/src/main/java/com/ipcs/dao/: ActivityDao.java  ActivitytTypeDao.java  BaseDao.java  ContactDao.java  GenericHibernateDao.java  MessageDao.java  PermissionDao.java  PersonDao.java  PersonDetailDao.java  RelationshipTypeDao.java  RoleDao.java  SchoolDao.java
ipcs_domain/src/main/java/com/ipcs/service/: ActivityService.java  AdminService.java  MerchantService.java  PersonService.java  RegistoryService.java  RoleService.java  SchoolService.java  SecurityService.java
ipcs_domain/src/main/java/com/ipcs/service/impl/: ActivityServiceImpl.java  AdminServiceImpl.java  PersonServiceImpl.java  RegistoryServiceImpl.java  RoleServiceImpl.java  SchoolServiceImpl.java  SecurityServiceImpl.java
ipcs_domain/src/main/resources/: DataSource.xml  GenericHiberDao.xml  Services.xml  database.properties  hibernate.xml
ipcs_domain/src/test/java/com/ipcs/: AppTest.java
ipcs_domain/src/test/java/com/ipcs/integration/: BaseTest.java  PermissionIntegrationTest.java  PersonAndDetailsIntegrationTest.java  PersonIntegrationTest.java  RoleIntegrationTest.java
ipcs_domain/src/test/java/com/ipcs/prepare/: DataPreparation.java
ipcs_domain/src/test/java/com/ipcs/service/: ActivityServiceTest.java  AdminServiceTest.java  DataFactory.java  DummyDataFactory.java  PeronServiceTest.java  PersonServiceTest.java  RegistoryServiceTest.java  SecurityServiceTest.java
ipcs_domain/src/test/java/com/online_edu/: AppTest.java
ipcs_domain/src/test/resources/: adminService.xml  secuirtyService.xml  testDataPrepartion.xml
ipcs_model/: .classpath  pom.xml
ipcs_model/src/main/java/com/ipcs/: App.java
ipcs_model/src/main/java/com/ipcs/model/: Activity.java  ActivityType.java  BasicObject.java  Class.java  Contact.java  Message.java  MessageType.java  Permission.java  Person.java  PersonDetail.java  PersonRole.java  Relationship.java  RelationshipType.java  Role.java  RolePermission.java  Schedule.java  School.java  SchoolType.java  UserGroup.java
ipcs_model/src/main/java/com/ipcs/model/Base/: BasicObject.java
ipcs_model/src/main/java/com/ipcs/util/: HibernateUtil.java
ipcs_model/src/main/resources/: Services-sit.xml  Services.xml  datasource-dev.xml  datasource-sit.xml  datasource.xml  hibernate.cfg.xml  hibernate.xml
ipcs_model/src/main/resources/mapping/: Activity.hbm.xml  Class.hbm.xml  Contact.hbm.xml  Message.hbm.xml  MessageType.hbm.xml  Permission.hbm.xml  Person.hbm.xml  PersonDetail.hbm.xml  Relationship.hbm.xml  RelationshipType.hbm.xml  Role.hbm.xml  School.hbm.xml  SchoolType.hbm.xml  UserGroup.hbm.xml
ipcs_model/src/test/java/com/ipcs/model/: ActivityTest.java  ActivityTypetTest.java  ClassTest.java  ContactTest.java  DBUnitTest.java  MessageTest.java  MessageTypetTest.java  PermissionTest.java  PersonContactTest.java  PersonDaoTest.java  PersonDetailTest.java  PersonPersonDetailTest.java  PersonSchoolTest.java  PersonTest.java  RelationshipTest.java  RelationshipTypetTest.java  RolePermissionTest.java  RoleTest.java  SchooTest.java  SchooTypetTest.java  SchootTest.java  SpringDBUnit.java  UserGroupTest.java
ipcs_model/src/test/resource/: dataset.xml
ipcs_model/src/test/resources/: dataset.xml
ipcs_model/src/test/resources/expected/: activity.xml  activityUpdate.xml  contact.xml  message.xml  messageType.xml  messageUpdate.xml  permission.xml  person.xml  personDetail.xml  relationship.xml  relationshipType.xml  role.xml  school.xml  schoolType.xml  schoolTypeUpdate.xml
ipcs_model/src/test/resources/original/: activity.xml  activitytype.xml  contact.xml  message.xml  messageType.xml  permission.xml  person.xml  personDetail.xml  relationship.xml  relationshipType.xml  role.xml  school.xml  schoolType.xml
(+111 files in other folders)
