<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@color/material_blue_grey_800"
    android:gravity="center"
    android:id="@+id/background"
    android:weightSum="1">

    <TextView
        android:layout_width="111dp"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ID"
        android:id="@+id/textViewID"
        android:layout_weight="0.07"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="239dp"
        android:layout_height="15dp"
        android:id="@+id/editTextLogin"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07"
        android:background="#ffffbb4e" />

    <TextView
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Password"
        android:id="@+id/textViewPwd"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.01" />

    <EditText
        android:layout_width="234dp"
        android:layout_height="15dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editTextPwd"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07"
        android:background="#ffc4e7ff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Login"
        android:id="@+id/loginBtn"
        android:layout_weight="0.07"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
