<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>  
        <artifactId>ipcs-parent</artifactId>  
        <groupId>com.ipcs</groupId>  
        <version>1.0-SNAPSHOT</version>  
    </parent>  
	
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ipcs_control</artifactId>
	<packaging>war</packaging>


	<dependencies>
		<!--joda time-->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.8</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.1.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.ipcs</groupId>
			<artifactId>ipcs_model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ipcs</groupId>
			<artifactId>ipcs_domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>


	<build>
		<finalName>ipcs_control</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<!--<url>http://localhost:8080/manager/text</url>-->
					<url>http://120.24.166.170:8080/manager/text</url>
					<path>/ipcs_control</path>
					<server>TomcatServer</server>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
