<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ipcs</groupId>
  <artifactId>ipcs_control</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>ipcs_control</name>
  <url>http://maven.apache.org</url>

  

  <dependencies>   
    <dependency>
      <groupId>com.ipcs</groupId>
      <artifactId>ipcs_model</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>com.ipcs</groupId>
  	  <artifactId>ipcs_domain</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>    
  </dependencies>
  
  
  <build>
		<finalName>ipcs</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration> 
					<url>http://localhost:8080/manager/text</url>
					<path>/ipcs</path> 
					<username>admin</username>
    				<password>password</password>
				</configuration> 
			</plugin>
		</plugins>
	</build>
</project>
