<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<parent>  
        <artifactId>ipcs-parent</artifactId>  
        <groupId>com.ipcs</groupId>  
        <version>1.0-SNAPSHOT</version>  
    </parent>  
	
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ipcs_domain</artifactId>	

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.1.1</version>
  		<scope>compile</scope>
	</dependency>
  
    <dependency>
      <groupId>com.ipcs</groupId>
      <artifactId>ipcs_model</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
